{
  "name": "Heimgeist",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/run-tauri-dev.cjs",
    "dev:tauri": "node scripts/run-tauri-dev.cjs",
    "dev:backend": "node scripts/run-backend.cjs",
    "dev:renderer": "vite --host 127.0.0.1 --port 5174 --strictPort",
    "dev:tauri:shell": "tauri dev",
    "tauri": "tauri",
    "build": "vite build",
    "build:sidecar": "node scripts/build-backend-sidecar.cjs",
    "package:mac": "npm run build:sidecar && tauri build --bundles app",
    "build:app": "npm run package:mac",
    "start": "npm run dev"
  },
  "dependencies": {
    "ffmpeg-static": "^5.3.0",
    "ffprobe-static": "^3.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.8.1",
    "react-textarea-autosize": "^8.5.9"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.0",
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.2",
    "wait-on": "^7.2.0"
  }
}
